<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieReviewProject.Views.LoginPage"
             BackgroundColor="Black"
             Title="로그인">

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="40"
                             VerticalOptions="CenterAndExpand">

            <!-- 앱 타이틀 -->
            <Label Text="Movie Review"
                   FontSize="32"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="White" />
            

            <!-- 이메일 입력 -->
            <Frame BackgroundColor="#F0F0F0" CornerRadius="12" HasShadow="False" Padding="0">
                <Entry x:Name="EmailEntry"
                       Placeholder="ID"
                       PlaceholderColor="#888"
                       TextColor="Black"
                       Keyboard="Email"
                       FontSize="14"
                       Margin="10,0" />
            </Frame>

            <!-- 비밀번호 입력 -->
            <Frame BackgroundColor="#F0F0F0" CornerRadius="12" HasShadow="False" Padding="0">
                <Entry x:Name="PasswordEntry"
                       Placeholder="Password"
                       IsPassword="True"
                       PlaceholderColor="#888"
                       TextColor="Black"
                       FontSize="14"
                       ReturnType="Go"
                       Completed="OnLoginClicked"
                       Margin="10,0" />
            </Frame>

            <!-- 로그인 버튼 -->
            <Button x:Name="LoginButton"
                    Text="Login"
                    Clicked="OnLoginClicked"
                    BackgroundColor="White"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HeightRequest="50"
                    CornerRadius="10" />

            <Button Text="회원가입"
                    Clicked="OnRegisterTapped"
                    BackgroundColor="#CCCCCC"
                    TextColor="Black"
                    CornerRadius="10"
                    HeightRequest="45" />
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
