# moviewReviewProject

MovieReviewProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MovieReviewProject.csproj
MovieReviewProject/Controls/: AnimatedMovieCard.cs
MovieReviewProject/Services/: ApiService.cs  MovieService.cs
MovieReviewProject/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovieDetailPage.xaml  MovieDetailPage.xaml.cs  MovieListPage.xaml  MovieListPage.xaml.cs  MyReviewsPage.xaml  MyReviewsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
